"","pot","fungi","soil","fertiliser","rep","label","No","ng.ul.DNA","A260.A280","A260.A230","barcode","flow.cell.group","total.reads","length.filtered.reads","TaxaAssignedReads","clean.reads","count.Proteobacteria","count.Actinobacteria","count.Streptophyta","conc.Proteobacteria","conc.Actinobacteria","conc.Streptophyta","X","X.1"
"1",3,"control","soil1","control",1,"control-soil1-control-1",1,"0.2ug/ul",1.49,0.87,9,3,3310,"2823",1250,798,"443","220","32","0.555137845","0.275689223","0.040100251",NA,NA
"4",78,"control","soil1","control",4,"control-soil1-control-4",4,"33",1.95,0.67,2,1,3096,"3093",1376,848,"419","286","37","0.494103774","0.337264151","0.043632075",NA,NA
"5",94,"control","soil1","control",5,"control-soil1-control-5",5,"90.9",1.89,1.97,7,4,6194,"5758",2046,1216,"618","445","21","0.508223684","0.365953947","0.017269737",NA,NA
"13",18,"C","soil1","control",1,"C-soil1-control-1",13,"0.2ug/ul",1.59,0.89,3,4,9888,"9,873",3943,2370,"1179","766","107","0.497468354","0.323206751","0.045147679",NA,NA
"17",83,"C","soil1","control",5,"C-soil1-control-5",17,"71.8",1.86,0.93,10,1,3903,"3902",1735,1055,"499","397","4","0.472985782","0.376303318","0.003791469",NA,NA
"33",59,"control","soil1","60N",3,"control-soil1-60N-3",63,"41.8",1.85,0.98,8,2,NA,"2315",1041,673,"268","284","34","0.398216939","0.421991085","0.050520059",NA,NA
"36",101,"control","soil1","60N",6,"control-soil1-60N-6",66,"89.1",1.9,0.47,4,2,11626,"5813",2825,2020,"995","767","43","0.492574257","0.37970297","0.021287129",NA,NA
"47",82,"C","soil1","60N",5,"C-soil1-60N-5",77,"67.3",1.7,0.6,8,4,3955,"3953",1726,1178,"428","557","105","0.363327674","0.472835314","0.089134126",NA,NA
"48",118,"C","soil1","60N",6,"C-soil1-60N-6",78,"49.8",1.86,1.1,5,4,4077,"4071",1614,997,"443","350","93","0.444332999","0.351053159","0.09327984",NA,NA
"49",15,"B","soil1","60N",1,"B-soil1-60N-1",79,"75.9",1.9,1.05,9,2,7329,"7319",3651,2659,"1343","1033","19","0.505077097","0.388491914","0.007145543",NA,NA
"61",125,"control","soil2","control",1,"control-soil2-control-1",90,"37.3",1.9,1.85,11,2,12501,"11732",5864,3640,"1447","1662","116","0.397527473","0.456593407","0.031868132",NA,NA
"62",139,"control","soil2","control",2,"control-soil2-control-2",122,"56.2",1.86,1.28,3,2,2771,"2539",1405,844,"326","385","36","0.386255924","0.456161137","0.042654028",NA,NA
"63",150,"control","soil2","control",3,"control-soil2-control-3",123,"25.6",1.89,1.1,4,1,3959,"3858",2091,1360,"534","615","72","0.392647059","0.452205882","0.052941176",NA,NA
"72",177,"A","soil2","control",6,"A-soil2-control-6",132,"26.6",1.9,1.6,3,1,4689,"4689",2617,1665,"597","802","41","0.358558559","0.481681682","0.024624625",NA,NA
"93",146,"control","soil2","60N",3,"control-soil2-60N-3",153,"31.2",1.99,0.1,7,1,10810,"5405",5404,2353,"786","1219","112","0.334041649","0.518062048","0.04759881",NA,NA
"94",151,"control","soil2","60N",4,"control-soil2-60N-4",154,"51",1.91,0.19,6,1,6791,"",4063,2820,"911","1619","54","0.323049645","0.574113475","0.019148936",NA,NA
"95",168,"control","soil2","60N",5,"control-soil2-60N-5",155,"35.8",1.85,1.08,10,4,3672,"3669",1873,1330,"515","679","5","0.387218045","0.510526316","0.003759398",NA,NA
"96",172,"control","soil2","60N",6,"control-soil2-60N-6",156,"49.9",1.82,0.76,11,4,5262,"5262",2614,1719,"709","817","25","0.412449098","0.475276323","0.014543339",NA,NA
"100",158,"A","soil2","60N",4,"A-soil2-60N-4",160,"71.6",1.91,0.29,9,1,5758,"4655",2026,1231,"714","1079","16","0.580016247","0.876523152","0.012997563",NA,NA
"103",126,"C","soil2","60N",1,"C-soil2-60N-1",163,"21",1.99,0.33,8,1,4212,"1011",2336,1626,"506","957","27","0.311193112","0.588560886","0.016605166",NA,NA
"106",152,"C","soil2","60N",4,"C-soil2-60N-4",166,"62.9",1.87,0.56,11,1,2509,"2455",1474,1067,"412","550","20","0.386129335","0.515463918","0.018744142",NA,NA
"109",123,"B","soil2","60N",1,"B-soil2-60N-1",169,"37",1.93,0.58,2,2,6547,"6539",3626,2606,"1005","1283","109","0.385648503","0.492325403","0.041826554",NA,NA
"113",163,"B","soil2","60N",5,"B-soil2-60N-5",173,"31",1.82,0.92,12,1,7620,"3712",2287,1636,"437","1019","60","0.267114914","0.622860636","0.036674817",NA,NA
"114",176,"B","soil2","60N",6,"B-soil2-60N-6",174,"44.9",1.92,0.81,12,4,6804,"3402",1843,1289,"380","779","38","0.294802172","0.604344453","0.029480217",NA,NA
"115",127,"D","soil2","60N",1,"D-soil2-60N-1",175,"0.2ug/ul",1.44,0.84,4,4,7095,"",3477,2790,"929","1065","197","0.33297491","0.38172043","0.070609319",NA,NA
"120",173,"D","soil2","60N",6,"D-soil2-60N-6",180,"43.9",1.9,1.32,5,1,2974,"2971",1772,1263,"438","673","23","0.346793349","0.532858274","0.01821061",NA,NA
